<Project>
    <Import Project="$(MSBuildThisFileDirectory)BuildState.Generated.props" Condition="Exists('$(MSBuildThisFileDirectory)BuildState.Generated.props')"/>

    <PropertyGroup>
        <Company>JetBrains</Company>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)resharper-quirky-formattings.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
</Project>