# resharper-formatter-quirks

./: .gitignore  LICENCE.txt  README.md  ReSharperPlugin.QuirkyFormatting.sln  gradle.properties  license.txt  runVisualStudio.ps1  settings.gradle  settings.ps1
resharper-plugin/: .gitignore  Directory.Build.props  FormatterQuirks.sln  FormatterQuirks.sln.binlog  QuirkyFormattings.sln  QuirkyFormattings.sln.binlog  formatter-quirks.nuspec  quirky-formattings.nuspec  resharper-quirky-formattings.snk
resharper-plugin/.run/: runIde.run.xml
resharper-plugin/FormatterQuirks/: FormatterQuirks.csproj  IFormatterQuirksZone.cs  ZoneMarker.cs
resharper-plugin/FormatterQuirks/Psi/CodeStyle/Formatting/: QuirkyCSharpFormatterInfoProvider.cs  QuirkyCSharpUtils.cs  QuirkyFormattingSettingsKey.cs  QuirkyFormattingSettingsSchema.cs
resharper-plugin/PluginRunner/: PluginRunner.csproj  Program.cs
resharper-plugin/QuirkyFormattings/: IQuirkyFormattingsZone.cs  QuirkyFormattings.csproj  ZoneMarker.cs
resharper-plugin/QuirkyFormattings/Psi/CodeStyle/Formatting/: QuirkyCSharpFormatterInfoProvider.cs  QuirkyCSharpUtils.cs  QuirkyFormattingsSettingsKey.cs  QuirkyFormattingsSettingsSchema.cs
resharper-plugin/test/data/CodeFormatter/CSharp/: BannerStyleRightBrace.cs.gold  LocalFunctionsLinebreaks.cs  StatementLinebreaks.cs.gold
resharper-plugin/test/src/FormatterQuirks.Test/: FormatterQuirks.Test.csproj  TestEnvironment.cs  TestQuirksAttribute.cs
resharper-plugin/test/src/FormatterQuirks.Test/Psi/CodeStyle/Formatting/: CSharpQuirkyFormattingTest.cs
resharper-plugin/test/src/QuirkyFormattings.Test/: QuirkyFormattings.Test.csproj  TestEnvironment.cs  TestQuirksAttribute.cs
resharper-plugin/test/src/QuirkyFormattings.Test/Psi/CodeStyle/Formatting/: CSharpQuirkyFormattingTest.cs
rider-plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.QuirkyFormatting/: IQuirkyFormattingZone.cs  ReSharperPlugin.QuirkyFormatting.Rider.csproj  ReSharperPlugin.QuirkyFormatting.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.QuirkyFormatting.Tests/: ReSharperPlugin.QuirkyFormatting.Tests.csproj  TestEnvironment.cs  TestQuirksAttribute.cs
src/dotnet/ReSharperPlugin.QuirkyFormatting.Tests/test/data/CodeFormatter/CSharp/: AlignAttributeInvocationCommas.cs  AlignAttributeInvocationCommas.cs.gold  BannerStyleRightBrace.cs  BannerStyleRightBrace.cs.gold  LeftBraceLinebreaks.cs  LeftBraceLinebreaks.cs.gold  LocalFunctionsLinebreaks.cs.gold  StatementLinebreaks.cs
src/dotnet/ReSharperPlugin.QuirkyFormatting.Tests/test/src/: CSharpQuirkyFormattingTest.cs
src/dotnet/ReSharperPlugin.QuirkyFormatting/Psi/CodeStyle/Formatting/: QuirkyCSharpFormatterInfoProvider.cs  QuirkyCSharpUtils.cs  QuirkyFormattingSettingsKey.cs  QuirkyFormattingSettingsSchema.cs
